Firmware: https://github.com/mattmattandmatt/sky-sr102-router/raw/master/_burn-image/sky-stock-recovery.img

SSID     Passphrase MAC address       AP PIN   Serial Number
------------------------------------------------------------
SKY2BBF5 TSDVXAWC
SKY324EA PDRCEATT
SKY344EB ERFFEPRV
SKY58EED TDTDTXCS
SKY6BD98 RTYXVPQU
SKY7CE2E TSRBYTYC
SKY9B7E9 QPVQDAXX
SKYBC692 CYRCTCVS
SKYCF209 QPRAETEP
SKYD66D5 FFAUFAAB
SKYA5EDD XAEFFCQU
SKYAD84C UXVAAAUD
SKYAEA89 WQBUTSSE
SKYAF56A RUYQRSCB
SKYF849B RRUBYDAU
SKYFCC5E SBCSEADT
