Firmware: https://github.com/mattmattandmatt/sky-sr102-router/raw/master/_burn-image/sky-stock-recovery.img

Frequency Analysis
------------------------------------------------------------
f : 27
c : 23
t : 23
d : 22
a : 21
b : 20
s : 19
r : 19
x : 19
y : 19
p : 18
u : 17
v : 16
q : 14
e : 14
w : 10
j : 2
z : 1
m : 0
h : 0
g : 0
i : 0
k : 0
n : 0
l : 0
o : 0

SSID     Passphrase MAC address       AP PIN   Serial Number
------------------------------------------------------------
SKY0FB54 WYBDWBYX 
SKY06DFC QFVEAQFA
SKY1BD25 WVDFCTVD
SKY2BBF5 TSDVXAWC
SKY324EA PDRCEATT
SKY344EB ERFFEPRV
SKY3E332 FVUQFFFB
SKY58EED TDTDTXCS
SKY57752 WXFYDRAY
SKY6BD98 RTYXVPQU
SKY61E78 XCSUTBCV
SKY6D5A8 VFRCWXBC
SKY6CE7F WPDFPPDV
SKY79474 YEBSDSYC
SKY70EC1 WUUQFSST
SKY7CE2E TSRBYTYC
SKY8C4ED WJDTXQZP
SKY9B7E9 QPVQDAXX
SKYA5A6C YRFEESBA
SKYA5EDD XAEFFCQU
SKYAD84C UXVAAAUD
SKYAEA89 WQBUTSSE
SKYAE595 BRRETPFB
SKYAF56A RUYQRSCB
SKYBC692 CYRCTCVS
SKYB2F25 RSDFYRXF
SKYBA2C5 DXYSXUBS
SKYC2C95 XFPEAPTX
SKYC2B2B SQTFBVXV
SKYCF209 QPRAETEP
SKYD66D5 FFAUFAAB
SKYEF302 DPVFPATY 
SKYE4F68 XPRCQYCU
SKYF7927 DCBCUTYA
SKYFDC3D BPPCFFJD
SKYF7927 DCBCUTYA
SKYF849B RRUBYDAU
SKYFCC5E SBCSEADT

Raw copy/paste
------------------------------------------------------------
WYBDWBYX 
QFVEAQFA
WVDFCTVD
TSDVXAWC
PDRCEATT
ERFFEPRV
FVUQFFFB
TDTDTXCS
WXFYDRAY
RTYXVPQU
XCSUTBCV
VFRCWXBC
WPDFPPDV
YEBSDSYC
WUUQFSST
TSRBYTYC
WJDTXQZP
QPVQDAXX
YRFEESBA
XAEFFCQU
UXVAAAUD
WQBUTSSE
BRRETPFB
RUYQRSCB
CYRCTCVS
RSDFYRXF
DXYSXUBS
XFPEAPTX
SQTFBVXV
QPRAETEP
FFAUFAAB
DPVFPATY 
XPRCQYCU
DCBCUTYA
BPPCFFJD
DCBCUTYA
RRUBYDAU
SBCSEADT
