Firmware: 

SSID     Passphrase MAC address       AP PIN   Serial Number
------------------------------------------------------------
SKY0F122 YYMXTFSMFP
SKY19451 WQTQPBCCXQ
SKY1CBDB WSPPNWNBRQ
SKY1F6A6 XNBTVCDYFQ
SKY24AF7 CYBVQDNWNR
SKY3E91F LVMYNNNXPS
SKY499C4 WPWMRRNMDT
SKY54641 XDVNNVTLWN
SKY583B0 NTPNNFBFDN C0:3E:0F:F7:F8:E8 38353659 AC1015CD005391
SKY5CBDC MMTWNDSNWN
SKY6381D NLTWPPBRSV
SKY76867 CVFTFNBSXW
SKY89F48 QNDXTFMSLX
SKY91505 RNQMYPTFNY
SKY98DED LMXVDPVLTY
SKYA2FC2 VFFCMPBXQL
SKYA329E BBCYYBQWBL
SKYAA967 XYLPBXVFNL
SKYADA53 NQRYMTRNYL 90:21:06:84:C8:80 89991572 AC2016CB004068 <- (B in serial might be 8)
SKYB564D VNTDYXBTVB
SKYB5847 PDDVWXPRNB C0:3E:0F:F2:11:D8 37280703 AC1015CD020862
SKYB669D YMDWDRYNSB
SKYB8413 TBDCDQBTRB
SKYC2E56 CLNBRRFVXC
SKYC9C1F NDWBSYCWWC
SKYD0C62 BCPNWBVLPD
SKYD210A WFNRPWRBPD
SKYE3C9A PSYLBPMYBM
SKYF1F68 PVCCQWMCFF
SKYF6C6A NTRBNBWNTF
