Firmware:

Reduced Keyspace: BCDFLMNPQRSTVWXY

Frequency Analysis
------------------------------------------------------------
n : 54
b : 42
y : 40
w : 38
p : 32
c : 30
f : 29
l : 29
x : 28
m : 28
d : 28
q : 27
s : 24
t : 24
r : 24
v : 23
g : 0
e : 0
j : 0
z : 0
u : 0
o : 0
k : 0
i : 0
a : 0
h : 0

SSID     Passphrase MAC address       AP PIN   Serial Number
------------------------------------------------------------
SKY0F091 XRPPWFSDLP
SKY0F122 YYMXTFSMFP
SKY0FA58 YFWWSCSCYP
SKY16E37 YPSWMCNLQQ 90:21:06:56:F7:98 31319980 AC2016CA000198
SKY19451 WQTQPBCCXQ
SKY1CBDB WSPPNWNBRQ
SKY1F326 XLWRCRFMRQ
SKY1F6A6 XNBTVCDYFQ
SKY23B43 YSXMYNYTFR
SKY24AF7 CYBVQDNWNR
SKY33CA3 CPLCBDXYFS
SKY3633C LRQCQQYYPS
SKY3B3E3 XBNCCNYWMS
SKY3E91F LVMYNNNXPS
SKY499C4 WPWMRRNMDT
SKY4AA62 BVSLCMTQWT
SKY54641 XDVNNVTLWN
SKY583B0 NTPNNFBFDN C0:3E:0F:F7:F8:E8 38353659 AC1015CD005391
SKY5CBDC MMTWNDSNWN
SKY5EA85 VPDWTSPQWN
SKY6381D NLTWPPBRSV
SKY69747 WNFYCVNBLV
SKY6BF08 NYVLDYQXXV 90:21:06:7E:7A:18 90428791 AC10165B007278
SKY76867 CVFTFNBSXW
SKY7D0A7 XLNYWNXYQW 90:21:06:E4:34:F0 18029444 B200167B009876
SKY7F271 SLDNXRBBFW
SKY89F48 QNDXTFMSLX
SKY91505 RNQMYPTFNY
SKY98DED LMXVDPVLTY
SKYA2FC2 VFFCMPBXQL
SKYA329E BBCYYBQWBL
SKYA61E7 CLLFYWQSSL
SKYAA967 XYLPBXVFNL
SKYADA53 NQRYMTRNYL 90:21:06:84:C8:80 89991572 AC2016CB004068 <- (B in serial might be 8)
SKYB564D VNTDYXBTVB
SKYB5847 PDDVWXPRNB C0:3E:0F:F2:11:D8 37280703 AC1015CD020862
SKYB669D YMDWDRYNSB
SKYB8413 TBDCDQBTRB
SKYBAD7C NNLDCXBNPB
SKYBF408 WBTYMSMQDB
SKYC2E56 CLNBRRFVXC
SKYC9C1F NDWBSYCWWC
SKYD0C62 BCPNWBVLPD
SKYD210A WFNRPWRBPD
SKYE3C9A PSYLBPMYBM
SKYED65F QXFFDMNYYM
SKYF1F68 PVCCQWMCFF
SKYF6C6A NTRBNBWNTF
SKYF7E78 WBRNXBDMYF
SKYFA558 MLMCNBYQDF
SKY????? ?????????? 90:21:06:89:94:A8          AC10163D009378
SKY????? ?????????? C0:3E:0F:F8:D0:C0          AC1015CD016512
SKY????? ?????????? 90:21:06:FC:6B:D0          BC10166D001722

Conversion Chart
First hex value in SSID -> Last letter of PSK
0 = P
1 = Q
2 = R
3 = S
4 = T
5 = N
6 = V
7 = W
8 = X
9 = Y
A = L
B = B
C = C
D = D
E = M
F = F

Raw copy/paste 
------------------------------------------------------------
XRPPWFSDLP
YYMXTFSMFP
YFWWSCSCYP
YPSWMCNLQQ
WQTQPBCCXQ
WSPPNWNBRQ
XLWRCRFMRQ
XNBTVCDYFQ
YSXMYNYTFR
CYBVQDNWNR
CPLCBDXYFS
LRQCQQYYPS
XBNCCNYWMS
LVMYNNNXPS
WPWMRRNMDT
BVSLCMTQWT
XDVNNVTLWN
NTPNNFBFDN
MMTWNDSNWN
VPDWTSPQWN
NLTWPPBRSV
WNFYCVNBLV
NYVLDYQXXV
CVFTFNBSXW
XLNYWNXYQW
SLDNXRBBFW
QNDXTFMSLX
RNQMYPTFNY
LMXVDPVLTY
VFFCMPBXQL
BBCYYBQWBL
CLLFYWQSSL
XYLPBXVFNL
NQRYMTRNYL
VNTDYXBTVB
PDDVWXPRNB
YMDWDRYNSB
TBDCDQBTRB
NNLDCXBNPB
WBTYMSMQDB
CLNBRRFVXC
NDWBSYCWWC
BCPNWBVLPD
WFNRPWRBPD
PSYLBPMYBM
QXFFDMNYYM
PVCCQWMCFF
NTRBNBWNTF
WBRNXBDMYF
MLMCNBYQDF
