Firmware:

Possible Reduced Keyspace: BCDFLMNPQRSTVWXY

List of known combinations
SSID     Passphrase MAC address       AP PIN   Serial Number
------------------------------------------------------------
SKY0F122 YYMXTFSMFP
SKY16E37 YPSWMCNLQQ 90:21:06:56:F7:98 31319980 AC2016CA000198
SKY19451 WQTQPBCCXQ
SKY1CBDB WSPPNWNBRQ
SKY1F6A6 XNBTVCDYFQ
SKY24AF7 CYBVQDNWNR
SKY3B3E3 XBNCCNYWMS
SKY3E91F LVMYNNNXPS
SKY499C4 WPWMRRNMDT
SKY4AA62 BVSLCMTQWT
SKY54641 XDVNNVTLWN
SKY583B0 NTPNNFBFDN C0:3E:0F:F7:F8:E8 38353659 AC1015CD005391
SKY5CBDC MMTWNDSNWN
SKY6381D NLTWPPBRSV
SKY76867 CVFTFNBSXW
SKY89F48 QNDXTFMSLX
SKY91505 RNQMYPTFNY
SKY98DED LMXVDPVLTY
SKYA2FC2 VFFCMPBXQL
SKYA329E BBCYYBQWBL
SKYAA967 XYLPBXVFNL
SKYADA53 NQRYMTRNYL 90:21:06:84:C8:80 89991572 AC2016CB004068 <- (B in serial might be 8)
SKYB564D VNTDYXBTVB
SKYB5847 PDDVWXPRNB C0:3E:0F:F2:11:D8 37280703 AC1015CD020862
SKYB669D YMDWDRYNSB
SKYB8413 TBDCDQBTRB
SKYC2E56 CLNBRRFVXC
SKYC9C1F NDWBSYCWWC
SKYD0C62 BCPNWBVLPD
SKYD210A WFNRPWRBPD
SKYE3C9A PSYLBPMYBM
SKYED65F QXFFDMNYYM
SKYF1F68 PVCCQWMCFF
SKYF6C6A NTRBNBWNTF
SKYF7E78 WBRNXBDMYF
SKY????? ?????????? 90:21:06:89:94:A8          AC10163D009378
SKY????? ?????????? C0:3E:0F:F8:D0:C0          AC1015CD016512
SKY????? ?????????? 90:21:06:FC:6B:D0          BC10166D001722

Conversion Chart
First hex value in SSID -> Last letter of PSK
0 = P
1 = Q
2 = R
3 = S
4 = T
5 = N
6 = V
7 = W
8 = X
9 = Y
A = L
B = B
C = C
D = D
E = M
F = F
